<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>GAMES-USING-DOM</title>
    <style>
      body {
        margin: 0;
        font-size: 10px;
        font-family: "Montserrat", sans-serif;
        color: black;
      }
      .maincontainer {
        width: 100%;
        padding: 3rem 0;
        text-align: center;
        font-size: 2.5rem;
      }
      h1 {
        margin: 0px;
        color: #8a4af3;
      }
      @supports (background-clip: text) {
        h1 {
          /* background-color: linear-gradient(45deg, #8a4af3, #b3f34a);
          background-clip: text;
          color: transparent; */
        }
      }
      .link-container a {
        font-family: "Source code pro";
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <h1>Games using DOM</h1>
      <div class="link-container">
        <a href="Game 1/index.html">Guess a Number</a>
        <a href="Game 2/index.html">Modal Window</a>
        <a href="Game 3/index.html">Pig Game</a>
      </div>
    </div>
  </body>
</html>
